{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15060\viewh20400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs34 \cf0 Scope
\i0\b0 \
Gel agarose concentration, from .5 to 1.5%\
Base pairs (bp) from 100 to 10,000\
\

\i\b Parameters
\i0\b0 \
\
\'95 L is length of DNA fragment\
\
\'95 Y (gamma) is crossover length, range 8,000 to 12,000 bp\
\
\'95 \'b5\sub s\nosupersub  (mu subscript s) short DNA mobility \'93with unit charge in the limit as length is extrapolated to zero\'94\
\
\'95 \'b5\sub l \nosupersub  (mu subscript l - ell) long DNA mobility as length goes to infinity.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width10460 \height1980
}¬}\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b\fs34 \cf0 More Parameters\
\

\i0\b0 \'95 T is agarose concentation (0.5 to 1.5)\
\
\'93Gel concentrations are in %T = (grams agarose/100 mL buffer) x 100\'94\
\
voltage = 2.78V/cm\
temperature = 22C +- 1C\
\
Gels: 25cm long, thickness of 4mm\
\
\
\

\b Generalized Fit Formula\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width7760 \height2260
}¬}\
\
alpha, beta, gamma are adjustable parameters\
L is length of DNA fragment ( I assume in base pairs (bp))\
\'b5(L) is probably the distance traveled; \'b5 is 1/10^6 (one millionth)}